### ISSUE TITLE
malloc double linked list corruption

### ISSUE THREAD

**Issue by dkrupp** [dkrupp/clang#62]
(checker_env) gerazo@cc:/mnt/storage/xtu_service$ nohup ./run_all.sh &
[1] 27124
(checker_env) gerazo@cc:/mnt/storage/xtu_service$ nohup: ignoring input and appending output to 'nohup.out'

(checker_env) gerazo@cc:/mnt/storage/xtu_service$ 
(checker_env) gerazo@cc:/mnt/storage/xtu_service$ 
(checker_env) gerazo@cc:/mnt/storage/xtu_service$ htop
(checker_env) gerazo@cc:/mnt/storage/xtu_service$ *** Error in `/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0': malloc(): smallbin double linked list corrupted: 0x0000000004e69d30 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fb1cb1c17e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x81d61)[0x7fb1cb1cbd61]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fb1cb1cd5d4]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7fb1cbabfe78]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0[0x12c6a7d]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN4llvm3sys17findProgramByNameB5cxx11ENS_9StringRefENS_8ArrayRefIS1_EE+0x3fe)[0x12c8b6e]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0[0x12cb60a]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x62)[0x12cbe12]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN4llvm3sys17RunSignalHandlersEv+0x3e)[0x12c9f6e]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0[0x12ca0bc]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fb1cc1f2390]
/lib/x86_64-linux-gnu/libc.so.6(+0x8e720)[0x7fb1cb1d8720]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang14TextDiagnostic19emitSnippetAndCaretENS_14SourceLocationENS_17DiagnosticsEngine5LevelERN4llvm15SmallVectorImplINS_15CharSourceRangeEEENS4_8ArrayRefINS_9FixItHintEEERKNS_13SourceManagerE+0x10bd)[0x17d71ed]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang18DiagnosticRenderer9emitCaretENS_14SourceLocationENS_17DiagnosticsEngine5LevelEN4llvm8ArrayRefINS_15CharSourceRangeEEENS5_INS_9FixItHintEEERKNS_13SourceManagerE+0x82)[0x17d10a2]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang18DiagnosticRenderer14emitDiagnosticENS_14SourceLocationENS_17DiagnosticsEngine5LevelEN4llvm9StringRefENS4_8ArrayRefINS_15CharSourceRangeEEENS6_INS_9FixItHintEEEPKNS_13SourceManagerENS4_12PointerUnionIPKNS_10DiagnosticEPKNS_16StoredDiagnosticEEE+0x228)[0x17d1df8]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang21TextDiagnosticPrinter16HandleDiagnosticENS_17DiagnosticsEngine5LevelERKNS_10DiagnosticE+0x438)[0x179c4f8]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZNK5clang13DiagnosticIDs8EmitDiagERNS_17DiagnosticsEngineENS0_5LevelE+0x40)[0x14182c0]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZNK5clang13DiagnosticIDs11ProcessDiagERNS_17DiagnosticsEngineE+0x176)[0x1418526]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang17DiagnosticsEngine21EmitCurrentDiagnosticEb+0x54)[0x1411a14]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0[0x1d459c2]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang4ento22PathDiagnosticConsumer16FlushDiagnosticsEPNS1_9FilesMadeE+0x133)[0x2031a03]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang4ento15AnalysisManager16FlushDiagnosticsEv+0xb7)[0x1f7cc37]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang4ento15AnalysisManagerD1Ev+0x1a)[0x1f7cc8a]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang4ento15AnalysisManagerD0Ev+0x9)[0x1f7ccf9]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0[0x1d53e38]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang8ParseASTERNS_4SemaEbb+0x318)[0x208c078]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang14FrontendAction7ExecuteEv+0x11e)[0x175ab6e]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x136)[0x172c3b6]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x9d2)[0x17d8aa2]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x828)[0x8f8528]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(main+0x1c0e)[0x8b68ce]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fb1cb16a830]
/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0(_start+0x29)[0x8f6ab9]
======= Memory map: ========
00400000-031e3000 r-xp 00000000 08:11 108660529                          /mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0
031e4000-033c2000 r--p 02de3000 08:11 108660529                          /mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0
033c2000-033c8000 rw-p 02fc1000 08:11 108660529                          /mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0
033c8000-033f2000 rw-p 00000000 00:00 0 
04e1e000-13854000 rw-p 00000000 00:00 0                                  [heap]
7fb1c50cd000-7fb1c541c000 r--p 00000000 08:11 109849323                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/getinfo.c.ast
7fb1c541c000-7fb1c5763000 r--p 00000000 08:11 109849335                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/hostsyn.c.ast
7fb1c5763000-7fb1c5837000 r--p 00000000 08:11 109849365                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/slist.c.ast
7fb1c5837000-7fb1c590d000 r--p 00000000 08:11 109849343                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/wildcard.c.ast
7fb1c590d000-7fb1c5c8a000 r--p 00000000 08:11 109850038                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/vauth/digest.c.ast
7fb1c5c8a000-7fb1c5fd1000 r--p 00000000 08:11 109849348                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/http_digest.c.ast
7fb1c5fd1000-7fb1c6339000 r--p 00000000 08:11 109849315                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/cookie.c.ast
7fb1c6339000-7fb1c641d000 r--p 00000000 08:11 109849407                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/dotdot.c.ast
7fb1c641d000-7fb1c6765000 r--p 00000000 08:11 109849354                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/escape.c.ast
7fb1c6765000-7fb1c6aae000 r--p 00000000 08:11 109849318                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/share.c.ast
7fb1c6aae000-7fb1c6b9c000 r--p 00000000 08:11 109849355                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/curl_addrinfo.c.ast
7fb1c6b9c000-7fb1c6ee6000 r--p 00000000 08:11 109849361                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/hostip6.c.ast
7fb1c6ee6000-7fb1c6f83000 r--p 00000000 08:11 109849373                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/warnless.c.ast
7fb1c6f83000-7fb1c72c8000 r--p 00000000 08:11 109849334                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/speedcheck.c.ast
7fb1c72c8000-7fb1c739c000 r--p 00000000 08:11 109849370                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/strcase.c.ast
7fb1c739c000-7fb1c746f000 r--p 00000000 08:11 109849345                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/getenv.c.ast
7fb1c746f000-7fb1c7510000 r--p 00000000 08:11 109849440                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/splay.c.ast
7fb1c7510000-7fb1c75f3000 r--p 00000000 08:11 109849310                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/mprintf.c.ast
7fb1c75f3000-7fb1c793a000 r--p 00000000 08:11 109849324                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/strerror.c.ast
7fb1c793a000-7fb1c79d6000 r--p 00000000 08:11 109849342                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/timeval.c.ast
7fb1c79d6000-7fb1c7d27000 r--p 00000000 08:11 109849341                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/progress.c.ast
7fb1c7d27000-7fb1c80be000 r--p 00000000 08:11 109849325                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/connect.c.ast
7fb1c80be000-7fb1c8438000 r--p 00000000 08:11 109849403                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/http_proxy.c.ast
7fb1c8438000-7fb1c8785000 r--p 00000000 08:11 109849386                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/pipeline.c.ast
7fb1c8785000-7fb1c8ad5000 r--p 00000000 08:11 109849367                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/socks.c.ast
7fb1c8ad5000-7fb1c8bab000 r--p 00000000 08:11 109849350                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/llist.c.ast
7fb1c8bab000-7fb1c8f50000 r--p 00000000 08:11 109849328                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/multi.c.ast
7fb1c8f50000-7fb1c932d000 r--p 00000000 08:11 109849418                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/vtls/openssl.c.ast
7fb1c932d000-7fb1c96b2000 r--p 00000000 08:11 109849423                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/vtls/vtls.c.ast
7fb1c96b2000-7fb1c99fe000 r--p 00000000 08:11 109849400                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/conncache.c.ast
7fb1c99fe000-7fb1c9d7d000 r--p 00000000 08:11 109849401                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/curl_ntlm_wb.c.ast
7fb1c9d7d000-7fb1ca0f5000 r--p 00000000 08:11 109849396                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/vauth/ntlm.c.ast
7fb1ca0f5000-7fb1ca43f000 r--p 00000000 08:11 109849378                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/http_ntlm.c.ast
7fb1ca43f000-7fb1ca519000 r--p 00000000 08:11 109849314                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/hash.c.ast
7fb1ca519000-7fb1ca898000 r--p 00000000 08:11 109849316                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/hostip.c.ast
7fb1ca898000-7fb1cabee000 r--p 00000000 08:11 109849376                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/sendf.c.ast
7fb1cabee000-7fb1caf36000 r--p 00000000 08:11 109849349                  /mnt/storage/xtu_service/projects/curl/build/.xtu/ast/x86_64/mnt/storage/xtu_service/projects/curl/build/lib/select.c.ast
7fb1caf36000-7fb1cb078000 rw-p 00000000 00:00 0 
7fb1cb078000-7fb1cb082000 r--p 00000000 08:01 28314                      /usr/include/openssl/tls1.h
7fb1cb082000-7fb1cb08b000 r--p 00000000 08:01 28345                      /usr/include/openssl/ssl3.h
7fb1cb08b000-7fb1cb092000 r--p 00000000 08:01 28302                      /usr/include/openssl/pem.h
7fb1cb092000-7fb1cb09a000 r--p 00000000 08:01 28328                      /usr/include/openssl/x509_vfy.h
7fb1cb09a000-7fb1cb0a8000 r--p 00000000 08:01 28256                      /usr/include/openssl/ec.h
7fb1cb0c3000-7fb1cb0d9000 r--p 00000000 08:01 264242                     /usr/include/zlib.h
7fb1cb0d9000-7fb1cb0de000 r--p 00000000 08:01 28288                      /usr/include/openssl/err.h
7fb1cb0de000-7fb1cb0e9000 r--p 00000000 08:01 28268                      /usr/include/openssl/engine.h
7fb1cb0ea000-7fb1cb14a000 rw-p 00000000 00:00 0 
7fb1cb14a000-7fb1cb309000 r-xp 00000000 08:01 8844                       /lib/x86_64-linux-gnu/libc-2.23.so
7fb1cb309000-7fb1cb509000 ---p 001bf000 08:01 8844                       /lib/x86_64-linux-gnu/libc-2.23.so
7fb1cb509000-7fb1cb50d000 r--p 001bf000 08:01 8844                       /lib/x86_64-linux-gnu/libc-2.23.so
7fb1cb50d000-7fb1cb50f000 rw-p 001c3000 08:01 8844                       /lib/x86_64-linux-gnu/libc-2.23.so
7fb1cb50f000-7fb1cb513000 rw-p 00000000 00:00 0 
7fb1cb513000-7fb1cb529000 r-xp 00000000 08:01 53                         /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1cb529000-7fb1cb728000 ---p 00016000 08:01 53                         /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1cb728000-7fb1cb729000 rw-p 00015000 08:01 53                         /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb1cb729000-7fb1cb831000 r-xp 00000000 08:01 8849                       /lib/x86_64-linux-gnu/libm-2.23.so
7fb1cb831000-7fb1cba30000 ---p 00108000 08:01 8849                       /lib/x86_64-linux-gnu/libm-2.23.so
7fb1cba30000-7fb1cba31000 r--p 00107000 08:01 8849                       /lib/x86_64-linux-gnu/libm-2.23.so
7fb1cba31000-7fb1cba32000 rw-p 00108000 08:01 8849                       /lib/x86_64-linux-gnu/libm-2.23.so
7fb1cba32000-7fb1cbba4000 r-xp 00000000 08:01 262055                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fb1cbba4000-7fb1cbda4000 ---p 00172000 08:01 262055                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fb1cbda4000-7fb1cbdae000 r--p 00172000 08:01 262055                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fb1cbdae000-7fb1cbdb0000 rw-p 0017c000 08:01 262055                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fb1cbdb0000-7fb1cbdb4000 rw-p 00000000 00:00 0 
7fb1cbdb4000-7fb1cbdd9000 r-xp 00000000 08:01 622                        /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fb1cbdd9000-7fb1cbfd8000 ---p 00025000 08:01 622                        /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fb1cbfd8000-7fb1cbfdc000 r--p 00024000 08:01 622                        /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fb1cbfdc000-7fb1cbfdd000 rw-p 00028000 08:01 622                        /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fb1cbfdd000-7fb1cbfe0000 r-xp 00000000 08:01 8843                       /lib/x86_64-linux-gnu/libdl-2.23.so
7fb1cbfe0000-7fb1cc1df000 ---p 00003000 08:01 8843                       /lib/x86_64-linux-gnu/libdl-2.23.so
7fb1cc1df000-7fb1cc1e0000 r--p 00002000 08:01 8843                       /lib/x86_64-linux-gnu/libdl-2.23.so
7fb1cc1e0000-7fb1cc1e1000 rw-p 00003000 08:01 8843                       /lib/x86_64-linux-gnu/libdl-2.23.so
7fb1cc1e1000-7fb1cc1f9000 r-xp 00000000 08:01 8850                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb1cc1f9000-7fb1cc3f8000 ---p 00018000 08:01 8850                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb1cc3f8000-7fb1cc3f9000 r--p 00017000 08:01 8850                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb1cc3f9000-7fb1cc3fa000 rw-p 00018000 08:01 8850                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7fb1cc3fa000-7fb1cc3fe000 rw-p 00000000 00:00 0 
7fb1cc3fe000-7fb1cc424000 r-xp 00000000 08:01 6754                       /lib/x86_64-linux-gnu/ld-2.23.so
7fb1cc427000-7fb1cc42f000 r--p 00000000 08:01 28295                      /usr/include/openssl/rsa.h
7fb1cc42f000-7fb1cc45a000 r--p 00000000 08:01 28327                      /usr/include/openssl/obj_mac.h
7fb1cc45a000-7fb1cc464000 r--p 00000000 08:01 28274                      /usr/include/openssl/bio.h
7fb1cc464000-7fb1cc46b000 r--p 00000000 08:01 28331                      /usr/include/openssl/symhacks.h
7fb1cc46b000-7fb1cc49d000 r--p 00000000 08:01 28316                      /usr/include/openssl/safestack.h
7fb1cc49d000-7fb1cc4a4000 r--p 00000000 08:01 28309                      /usr/include/openssl/crypto.h
7fb1cc4a4000-7fb1cc4c9000 r--p 00000000 08:01 28344                      /usr/include/openssl/ssl.h
7fb1cc4d6000-7fb1cc4ef000 r--p 00000000 08:11 109845496                  /mnt/storage/xtu_service/projects/curl/build/lib/multi.c
7fb1cc4ef000-7fb1cc4fa000 r--p 00000000 08:11 109845375                  /mnt/storage/xtu_service/projects/curl/build/lib/connect.c
7fb1cc4fa000-7fb1cc4ff000 r--p 00000000 08:01 28340                      /usr/include/openssl/ui.h
7fb1cc4ff000-7fb1cc50a000 r--p 00000000 08:01 28285                      /usr/include/openssl/bn.h
7fb1cc50a000-7fb1cc51a000 r--p 00000000 08:01 28287                      /usr/include/openssl/asn1.h
7fb1cc51a000-7fb1cc532000 r--p 00000000 08:11 109845322                  /mnt/storage/xtu_service/projects/curl/build/include/curl/curl.h
7fb1cc532000-7fb1cc545000 r--p 00000000 08:11 109845564                  /mnt/storage/xtu_service/projects/curl/build/lib/urldata.h
7fb1cc545000-7fb1cc54c000 r--p 00000000 08:01 285594                     /usr/include/netdb.h
7fb1cc54c000-7fb1cc552000 r--p 00000000 08:11 108790197                  /mnt/storage/xtu_service/clang_build/buildrelwdeb/lib/clang/4.0.0/include/stdint.h
7fb1cc552000-7fb1cc558000 r--p 00000000 08:01 404084                     /usr/include/netinet/in.h
7fb1cc558000-7fb1cc55e000 r--p 00000000 08:01 404140                     /usr/include/x86_64-linux-gnu/bits/confname.h
7fb1cc55e000-7fb1cc569000 r--p 00000000 08:01 285550                     /usr/include/unistd.h
7fb1cc569000-7fb1cc575000 r--p 00000000 08:01 404216                     /usr/include/x86_64-linux-gnu/bits/string2.h
7fb1cc575000-7fb1cc584000 r--p 00000000 08:01 404130                     /usr/include/x86_64-linux-gnu/bits/string.h
7fb1cc584000-7fb1cc58a000 r--p 00000000 08:01 285516                     /usr/include/string.h
7fb1cc58a000-7fb1cc593000 r--p 00000000 08:01 285544                     /usr/include/stdlib.h
7fb1cc593000-7fb1cc59b000 r--p 00000000 08:01 285588                     /usr/include/wchar.h
7fb1cc59b000-7fb1cc5a3000 r--p 00000000 08:01 285519                     /usr/include/stdio.h
7fb1cc5a3000-7fb1cc5d8000 r--p 00000000 08:11 109845539                  /mnt/storage/xtu_service/projects/curl/build/lib/url.c
7fb1cc5d8000-7fb1cc5d9000 rw-p 00000000 00:00 0 
7fb1cc5d9000-7fb1cc5df000 r--p 00000000 08:01 28299                      /usr/include/openssl/pkcs7.h
7fb1cc5df000-7fb1cc5eb000 r--p 00000000 08:01 28313                      /usr/include/openssl/objects.h
7fb1cc5eb000-7fb1cc5fc000 r--p 00000000 08:01 28332                      /usr/include/openssl/evp.h
7fb1cc5fc000-7fb1cc609000 r--p 00000000 08:01 28325                      /usr/include/openssl/x509.h
7fb1cc609000-7fb1cc610000 rw-p 00000000 00:00 0 
7fb1cc610000-7fb1cc615000 r--p 00000000 08:01 285608                     /usr/include/libio.h
7fb1cc615000-7fb1cc61c000 r--p 00000000 08:11 109847378                  /mnt/storage/xtu_service/projects/curl/build/lib/curl_config.h
7fb1cc61c000-7fb1cc621000 r--p 00000000 08:11 109845414                  /mnt/storage/xtu_service/projects/curl/build/lib/curl_setup.h
7fb1cc621000-7fb1cc623000 rw-p 00000000 00:00 0 
7fb1cc623000-7fb1cc624000 r--p 00025000 08:01 6754                       /lib/x86_64-linux-gnu/ld-2.23.so
7fb1cc624000-7fb1cc625000 rw-p 00026000 08:01 6754                       /lib/x86_64-linux-gnu/ld-2.23.so
7fb1cc625000-7fb1cc626000 rw-p 00000000 00:00 0 
7fff4d25e000-7fff4d280000 rw-p 00000000 00:00 0                          [stack]
7fff4d2c7000-7fff4d2c9000 r--p 00000000 00:00 0                          [vvar]
7fff4d2c9000-7fff4d2cb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
*** Error in `/mnt/storage/xtu_service/clang_build/buildrelwdeb/bin/clang-4.0': malloc(): smallbin double linked list corrupted: 0x0000000006281220 ***

**Comment by gerazo** [comment]
Today's takeaway: the build fails with -DLLVM_USE_SANITIZER=Address as llvm-tablegen has tons of leaks and nobody cares. So the lsan should be selectively switched off in it which is not working on gcc by default without modifying utils/Tablegen/Tablegen.cpp in both llvm and clang

**Comment by Xazax-hun** [comment]
There is a trick: you could issue build multiple times. Leaks are reported after the running of the process already finished. So in the next invocation the tablegen will not be invoked (or will be invoked less times). 

There is also a way to suppress results from certain files using environment variables. See: https://clang.llvm.org/docs/AddressSanitizer.html#issue-suppression

Or you can disable the leak detection altogether using environment variable:
ASAN_OPTIONS=detect_leaks=0

**Comment by dkrupp** [comment]
cannot reproduce
